<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
       
        .img-fluid{
          background-image: url(https://media.istockphoto.com/photos/business-network-concept-group-of-businessperson-teamwork-data-picture-id1315756613?k=20&m=1315756613&s=170667a&w=0&h=nJxt21z-oJcdGVgBaxBrR2GhnP5MluT6-FMr9Sl17Ms=);
          background-size: cover;
          background-position: center;
          height: 100%;
          width: 100%;
        }
        span{
          color: blue;
          text-decoration: underline;

        }
        .end{
          color: black;
          text-decoration: none;
        }
        .page2{
          background-color: rgb(188, 243, 224);
        }
        .training{
          text-decoration: none;
        }
        .bimages1{
          background-image: url(./images/logan.jpeg);
          background-size: cover;
          background-position:center ;
          height: 350px;
          width: 500px;
        }
        .name1{
          position: relative;
          top: 270px;
          color: rgb(10, 9, 9);
          background-color: aliceblue;

        }
        .bimages2{
          background-image: url(./images/WhatsApp\ Image\ 2022-11-19\ at\ 7.27.31\ PM\ \(1\).jpeg);
          background-size: cover;
          background-position: center;
          height: 250px;
          width: 270px;

        }
        .name2{
          position: relative;
          top: 190px;
          color: rgb(10, 9, 9);
          background-color: aliceblue;
          
        }
        .bimages3{
          background-image: url(./images/WhatsApp\ Image\ 2022-11-19\ at\ 7.27.30\ PM.jpeg);
          background-size: cover;
          background-position: center;
          height: 250px;
          width: 270px;
        }
        .name3{
          position: relative;
          top: 190px;
          color: rgb(10, 9, 9);
          background-color: aliceblue;
          
        }
        .bimages4{
          background-image: url(./images/isabella.jpeg);
          background-size: cover;
          background-position: center;
          height: 250px;
          width: 270px;
        }
        .name4{
          position: relative;
          top: 190px;
          color: rgb(10, 9, 9);
          background-color: aliceblue;
          
        }
        .bimages5{
          background-image: url(./images/samantha.jpeg);
          background-size: cover;
          background-position: center;
          height: 250px;
          width:270px;
        }
        .name5{
          position: relative;
          top: 190px;
          color: rgb(10, 9, 9);
          background-color: aliceblue;
          
        }
        .backimage{
          background-image: url(./images/pngtree-g20-summit-simple-business-background-image_232743.jpg);
          background-size: cover;
          background-position: center;
          
          width: 100%;
         

        }
        .back-img-1{
         background-color: rgb(181, 250, 227);
        }
        .formimage{
          background-image: url(https://blog.netrika.com/wp-content/uploads/2020/06/mistakes-the-background-verification-company-in-india-never-makes-background-check.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          
          height: 50%;
          
        }
        .keycard{
          display: flex;
          justify-content: center;
        }
        .bgcol1{
          background-color: rgb(191, 246, 228);
        } 

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <img class="logo" src="./images/AIT-white.jpg" alt="" id="top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Schedules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Venue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">Contact</a>
            </li>
            <button class="rounded-pill ">Buy Tickets</button>
          </ul>
        </div>
      </div>
    </nav>


    
    
    
    
      <div class="img-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 ">
            <h1 class="d-flex justify-content-center mt-5 fs-1 "><a href="" class="text-info">ACHIEVERSIT </a><span class="text-decoration-none text-danger ms-2"> TRAINING</span></h1>
            <h1 class="d-flex justify-content-center mt-3 text-white">2022</h1>
            <div class="d-flex justify-content-center mt-5">
              <button type="button" class="btn btn-outline-light">July 12 to 18,2022</button>
              <button type="button" class="btn btn-outline-light">AchieversIT,Bangalore</button>
             </div>
             
             <div class="d-flex justify-content-center mt-5">
             <a href="#bottom"><button type="button" class="btn btn-outline-light rounded-circle bg-light "> <img   src="./images/arrow-down-long-solid.svg" alt="" height="30px" width="25px"></button></a>
             </div>
          </div>
        </div>
      </div>
      </div>
      
    
    
<!-- page2 start -->
    
      <div class="container" >
        <div class="row">
        <div class="col-sm-12 col-md-6 mt-4">
        <h3>Our<span> Story</span></h4>
        <h3>The importance of AchieversIT Training in 2022</h3>
        <p>We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career. </p>
        <button type="button" class=" rounded-pill btn btn-outline-primary" disabled>Meet Trainers</button>
        <button type="button" class=" rounded-pill btn btn-secondary">Check Out Schedules</button>
      </div>

      <div class="col-sm-12 col-md-6 mt-5">
        <p><h4>AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in furnishing qualitative training, AchieversIT has gained its own fame in leading an individual to land at their dream job.</h4></p>
       
    <div class="img1">
      <div class="position relative mt-5">
      <img src="./images/WhatsApp Image 2022-11-19 at 7.27.30 PM.jpeg" class="rounded-circle   start-20  left-10" alt="..." width="50px" height="50px" >
    
    
      <img src="./images/WhatsApp Image 2022-11-19 at 7.27.31 PM (1).jpeg" class="rounded-circle  start-20  left-10" alt="..." width="50px" height="50px">
  
    
      <img src="./images/logan.jpeg" class="rounded-circle" alt="..."  width="50px" height="50px">
    
  
      <img src="./images/samantha.jpeg" class="rounded-circle" alt="..." width="50px" height="50px">
      <span class="end">1Lakh+ people are attending with us  </span>
      </div>
    </div>
      </div>
      
      </div>
    </div>
    <!-- end of page2 -->
    <!-- start of page3 -->
    <div class="page2 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12  col-md-6 mt-5">
          <h3>Our<span>Trainers</span></h3>
          <p>You get to attend JOB-Oriented training with real-time knowledge and live projects which comes at an affordable price with effective Instructor-led sessions.</p>
         </div>
         <div class="bimages1 col-sm-12 col-md-6 mt-5">
          <h4 class="name1 border-start border-info border-5">Logan Wilson<p class="fs-6">CEO/FOUNDER</p> </h4>
           </div>
      </div>
    </div>
    <!-- end of 1 step -->
    <!-- start of2 step -->
        <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-3">
        <div class=" bimages2  mt-5 ms-1">
          <h4 class="name2 border-start border-info border-5">Natalie<p class="fs-6">JAVA TRAINER</p></h4>
         </div>
        </div>
         
        <div class="bimages3 col-sm-12 col-md-3 ms-2 mt-5">
          <div class="name3 border-start border-info border-5 ">
            <h4> Thomas<p class="fs-6">STARTUP TRAINER</p></h4>

          </div>
        </div>
         <div class=" bimages4 col-sm-12 col-md-3 mt-5 ms-2 ">
          <div class="name4 border-start border-info border-5">
            <h4>Isabella<p class="fs-6">FRONTEND TRAINER</p></h4>
          </div>
         </div>
         <div class="bimages5 col-sm-12 col-md-3  mt-5 ms-2 ">
         
          <div class="name5  border-start border-info border-5 ">
            <h4>Samantha<p class="fs-6">TOP LEVEL TRAINER</p></h4>
          
         </div>
         </div>
        
        
      </div>
    </div>
    </div>
    <!-- end of 2step of page -->
    <!-- start of page3 -->
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12"></div>
  <div class="mt-5 text-center">
   <h3>Next<span>Schedules</span></h3>
  </div>
    </div>
  </div>
</div>
<!-- start of days -->
 <div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-3 mt-5 border border-2 shadow-lg p-3 mb-5 bg-body rounded">
      <h2>Day One</h2>
      <p>July 08,2022</p>
    </div>
    <div class="col-sm-12 col-md-3 mt-5 border border-2 shadow-none p-3 mb-5 bg-light rounded">
      <h2>Day Two</h2>
      <p>July 10,2022</p>
    </div>
    <div class="col-sm-12 col-md-3 mt-5 border border-2 shadow-none p-3 mb-5 bg-light rounded ">
      <h2>Day Three</h2>
      <p>july 12,2022</p>
    </div>
    <div class="col-sm-12 col-md-3 mt-5 border border-2 shadow-none p-3 mb-5 bg-light rounded ">
      <h2>Day Four</h2>
      <p>July 14,2022</p>
    </div>
  </div>
 </div>
 <!-- end of days -->
 <!-- start of full page cards -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="card mb-3" style="max-width: 1150px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/image1.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">ReactJS Development</h2>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <img class="rounded-circle   "  src="./images/logan.jpeg" alt="" width="50px" height="50px"><span class="text-dark text-decoration-none ms-2">Logan Wilson</span>
              <img class="ms-5" src="./images/alarm.svg" alt="" height="20px" width="20px" ><span class="text-dark text-decoration-none ms-2 mt-1">9:00am to 9:45am</span>
              <img class="ms-5" src="./images/calendar-days-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none ms-2 mt-1">Conference Hall 3</span>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 mt-5">
      <div class="card mb-3" style="max-width: 1150px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/image2.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">Angular</h2>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <img class="rounded-circle   "  src="./images/WhatsApp Image 2022-11-19 at 7.27.30 PM.jpeg" alt="" width="50px" height="50px"><span class="text-dark text-decoration-none ms-2">Thomas</span>
              <img class="ms-5" src="./images/alarm.svg" alt="" height="20px" width="20px" ><span class="text-dark text-decoration-none ms-2 mt-1">10:00am to 10:45am</span>
              <img class="ms-5" src="./images/calendar-days-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none ms-2 mt-1">100-D Room</span>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 mt-5">
      <div class="card mb-3" style="max-width: 1150px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/WhatsApp Image 2022-11-19 at 7.27.36 PM.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">Python</h2>
              <p class="card-text">AchieversIT has been delivering outstanding quality training in IT sector courses. 8 years of experience in furnishing qualitative training,</p>
              <img class="rounded-circle   "  src="./images/isabella.jpeg" alt="" width="50px" height="50px"><span class="text-dark text-decoration-none ms-2">Isabella</span>
              <img class="ms-5" src="./images/alarm.svg" alt="" height="20px" width="20px" ><span class="text-dark text-decoration-none ms-2 mt-1">11:00am to 11:45am</span>
              <img class="ms-5" src="./images/calendar-days-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none ms-2 mt-1">100-B Room</span>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of full page -->
<!-- para -->

  <div class="row backimage mt-5 pb-5">
    <div class="col-sm-12 col-md-8 mt-3">
      <h2 class="text-white ms-5">Become an<span class="text-warning fs-3"> Software Engineering?</span></h2>
      <p class="text-white ms-3">We, AchieversIT are here to assist you in gaining the best deal of knowledge and landing at your dream job. Fresher or experienced, we always have a hope to hop into new domains and fields to quicken up the pace in our career growth. AchieversIT is dedicated to its services to enhance your skills to make a better move towards a better future in your career.</p>
    </div>
    
    <div class="col-sm-12 col-md-4 mt-5 ">
      <button type="button" class="btn btn-light btn-lg text-dark  border-dark">Register Today</button>
    </div>
  </div>

<!-- end of para -->
<!-- title2 -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 mt-5 text-center">
      <h1>Get Your <span>Tickets</span></h1>
    </div>
   </div>
</div>
<!-- starts of cards 1 -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-4 mt-5">
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header bg-dark text-white"><h4>Angular<span style="text-decoration:none; margin-left: 100px;color: aliceblue;" >$640</span></h4></div>
        <div class="card-body">
          <img src="./images/book-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none"> Self-study (e-Learning)</span><br>
          <img class="" src="./images/gamepad-solid.svg" alt="" width="20px" height="20px" ><span class="text-decoration-none text-dark ms-2">200 hours of lab pratical session under experts membership.</span>
          <img src="./images/message-regular.svg" alt="" width="20px" height="20px"><span class="text-decoration-none text-dark"> 24/7 support</span>
          <hr>
          <p> Quick gruop meeting for multiple trainers.</p>
          <button type="button" class="btn btn-dark rounded-pill">Buy Tickets</button>
        </div>
      </div>
    </div>
  
    <div class="col-sm-12 col-md-4 mt-5">
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header bg-dark text-white"><h4>ReactJS<span style="text-decoration:none; margin-left: 100px;color: aliceblue;" >$840</span></h4></div>
        <div class="card-body">
          <img src="./images/book-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none"> live virtual Training with instruction in Led TV</span><br>
          <img class="" src="./images/calendar-days-solid.svg" alt="" width="20px" height="20px" ><span class="text-decoration-none text-dark ms-2">Group meetings</span><br>
          <img src="./images/message-regular.svg" alt="" width="20px" height="20px"><span class="text-decoration-none text-dark"> 24/7 support-Instant chats</span>
          <hr>
          <p> best education and good skills for our corrier</p>
          <button type="button" class="btn btn-dark rounded-pill">Buy Tickets</button>
        </div>
      </div>
 </div> 

 <div class="col-sm-12 col-md-4 mt-5">
      <div class="card text-bg-light mb-3" style="max-width: 18rem;">
        <div class="card-header bg-dark text-white"><h4>Python<span style="text-decoration:none; margin-left: 100px;color: aliceblue;" >$1240</span></h4></div>
        <div class="card-body">
          <img src="./images/book-solid.svg" alt="" width="20px" height="20px"><span class="text-dark text-decoration-none"> cash back</span><br>
          <img class="" src="./images/calendar-days-solid.svg" alt="" width="20px" height="20px" ><span class="text-decoration-none text-dark ms-2">Flexible mode of learning and best training</span><br>
          <img src="./images/message-regular.svg" alt="" width="20px" height="20px"><span class="text-decoration-none text-dark"> 24/7 support-Instant chats</span>
          <hr>
          <p> best education and good skills for our corrier</p>
          <button type="button" class="btn btn-dark rounded-pill">Buy Tickets</button>
        </div>
      </div>
      </div>
   </div>
</div>
<!-- end of the cards -->
<!-- start of page4 -->

<div class="back-img-1">


<div class="container">
  <div class="row ">
    <div class="col-sm-12 col-md-12 mt-5">
      <h2>Here you go<span> Venue</span></h2>
    </div>
  </div>



<div class="row">
    <div class="col-sm-12 col-md-3">
      <p> ReactJS development training in Bangalore; React training in BTM; ReactJS training in Marathahalli; also benefits as ReactJS training online and ReactJS online training ;</p>
    </div>
    <div class="col-sm-12 col-md-9">
      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=achieversIT,btm layout&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12 col-md-6">
      <div class="card text-bg-light mb-3" style="max-width: 20rem;">
        <div class="card-header bg-dark"><h3 class="text-white">AchieversIT</h3></div>
        <div class="card-body">
          <img src="./images/location-dot-solid.svg" alt="" width="20px" height="20px">
            <span class="cardtitle fs-5 text-decoration-none text-dark">#63,1st floor,16th main,8th cross.BTM 1st stage,Bangalore,India-560029</span><br><br>
          <img src="./images/envelope-solid.svg" alt="" width="20px" height="20px"><span class="text-decoration-none text-dark ms-1">achieversit@gmail.com</span><br>
          <img src="./images/phone-solid.svg" alt="" width="20px" height="20px"><span class="text-decoration-none">+91 8431-040-457</span>
        </div>
      </div>
    </div>
</div>
</div>
</div>

<!-- end of map page -->
<!-- start of form  -->
<div class="formimage mt-5 ">
  <div class=" keycard ">
  <div class="card text-bg-light mt-5 mb-5 " style="max-width: 50rem;">
    <div class="card-header bg-dark "><h3 class="text-white">Please Say Hi</h3></div>
    <div class="card-body">
      <div class="row g-3 ">
        <div class="col ">
          <input type="text" class="form-control bgcol1" placeholder="Name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control bgcol1" placeholder="Email" aria-label="Last name">
        </div>
        <div class="col">
          <input type="text" class="form-control bgcol1" placeholder="subject" aria-label="Last name">
        </div>
      </div>
      <div class="mb-3 mt-3 ">
       <textarea class="form-control bgcol1" id="exampleFormControlTextarea1" rows="3">Message</textarea>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button">Submit</button>
       
      </div>
    
  </div>
</div>
</div>
</div>
<!-- end of form -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 mt-4">
      <img src="./images/AIT-white.jpg" alt="" width="200px">
    </div>
    <div class="col-sm-12 col-md-6 d-flex justify-content-end my-4 mt-5">
      <img  src="./images/facebook.svg" alt="" height="30px" width="30px">
      <img class="ms-3" src="./images/instagram.svg" alt="" width="30px" height="30px">
      <img class="ms-3" src="./images/whatsapp.svg" alt="" width="30px" height="30px">
      <img class="ms-3" src="./images/youtube.svg" alt="" width="30px" height="30px">
    </div>
  </div>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <span class="ms-2 text-decoration-none text-dark">Our Story</span>
      <span class="ms-2 text-decoration-none text-dark">Code Of Conduct</span>
      <span class="ms-2 text-decoration-none text-dark">Privacy and Terms</span>
      <span class="ms-2 text-decoration-none text-dark">contact</span>
      <h4>Address</h4>
      <p>#63,1st Floor,16th,Main,8th Cross,<br>BTM 1st Stage,Bangalore,India.560029 <br>info@achieversit.com</p>
      
    </div>
  </div>
</div>
<!-- end of last page -->
<!-- finishing -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6"></div>
    <div class="col-sm-12 col-md-4">

<div> copyright <span class="text-decoration-none text-dark"><img src="./images/copyright-regular.svg" alt="" height="15px" width="15px"> 2022 Leadership Event Co.Ltd <br> All rights Reserved. </span></div>
<p class="mt-2">Design:N.Ranjith Kumar.</p>
    </div>
    <div  class="col-sm-12 col-md-2 mb-5">
      <a href="#top"><button type="button" class="btn btn-outline-dark rounded-circle "> <img src="./images/arrow-up-solid.svg" alt="" id="bottom" height="30px" width="25px" ></button></a>
    </div>
  </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>